[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#284
    [34mall[39m: [
      [34;4mApp\Models\PromoCode[39;24m {#6298
        [34mid[39m: [35m1[39m,
        [34mcode[39m: "[32m3MLQ1I[39m",
        [34mtype[39m: "[32mfixed[39m",
        [34mdiscount[39m: "[32m14.72[39m",
        [34mmax_uses[39m: [35m36[39m,
        [34mused_count[39m: [35m0[39m,
        [34mexpires_at[39m: "[32m2025-06-08 23:16:25[39m",
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-28 23:16:25[39m",
        [34mupdated_at[39m: "[32m2025-05-28 23:16:25[39m",
      },
      [34;4mApp\Models\PromoCode[39;24m {#6299
        [34mid[39m: [35m2[39m,
        [34mcode[39m: "[32mJOWG6J[39m",
        [34mtype[39m: "[32mpercent[39m",
        [34mdiscount[39m: "[32m7.22[39m",
        [34mmax_uses[39m: [36mnull[39m,
        [34mused_count[39m: [35m0[39m,
        [34mexpires_at[39m: "[32m2025-06-13 23:16:25[39m",
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-28 23:16:25[39m",
        [34mupdated_at[39m: "[32m2025-05-28 23:16:25[39m",
      },
      [34;4mApp\Models\PromoCode[39;24m {#6300
        [34mid[39m: [35m3[39m,
        [34mcode[39m: "[32m5YIDNE[39m",
        [34mtype[39m: "[32mfixed[39m",
        [34mdiscount[39m: "[32m12.33[39m",
        [34mmax_uses[39m: [36mnull[39m,
        [34mused_count[39m: [35m0[39m,
        [34mexpires_at[39m: "[32m2025-06-13 23:16:25[39m",
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-28 23:16:25[39m",
        [34mupdated_at[39m: "[32m2025-05-28 23:16:25[39m",
      },
      [34;4mApp\Models\PromoCode[39;24m {#6301
        [34mid[39m: [35m4[39m,
        [34mcode[39m: "[32mCHPDC7[39m",
        [34mtype[39m: "[32mpercent[39m",
        [34mdiscount[39m: "[32m25.55[39m",
        [34mmax_uses[39m: [35m34[39m,
        [34mused_count[39m: [35m0[39m,
        [34mexpires_at[39m: "[32m2025-06-11 23:16:25[39m",
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-28 23:16:25[39m",
        [34mupdated_at[39m: "[32m2025-05-28 23:16:25[39m",
      },
      [34;4mApp\Models\PromoCode[39;24m {#6302
        [34mid[39m: [35m5[39m,
        [34mcode[39m: "[32m1WKDYO[39m",
        [34mtype[39m: "[32mfixed[39m",
        [34mdiscount[39m: "[32m12.50[39m",
        [34mmax_uses[39m: [35m99[39m,
        [34mused_count[39m: [35m0[39m,
        [34mexpires_at[39m: "[32m2025-06-05 23:16:25[39m",
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-28 23:16:25[39m",
        [34mupdated_at[39m: "[32m2025-05-28 23:16:25[39m",
      },
      [34;4mApp\Models\PromoCode[39;24m {#6303
        [34mid[39m: [35m6[39m,
        [34mcode[39m: "[32mAZQCZJ[39m",
        [34mtype[39m: "[32mfixed[39m",
        [34mdiscount[39m: "[32m9.77[39m",
        [34mmax_uses[39m: [36mnull[39m,
        [34mused_count[39m: [35m0[39m,
        [34mexpires_at[39m: "[32m2025-06-11 23:16:25[39m",
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-28 23:16:25[39m",
        [34mupdated_at[39m: "[32m2025-05-28 23:16:25[39m",
      },
      [34;4mApp\Models\PromoCode[39;24m {#6304
        [34mid[39m: [35m7[39m,
        [34mcode[39m: "[32mUDLNLY[39m",
        [34mtype[39m: "[32mpercent[39m",
        [34mdiscount[39m: "[32m24.57[39m",
        [34mmax_uses[39m: [36mnull[39m,
        [34mused_count[39m: [35m0[39m,
        [34mexpires_at[39m: "[32m2025-06-03 23:16:25[39m",
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-28 23:16:25[39m",
        [34mupdated_at[39m: "[32m2025-05-28 23:16:25[39m",
      },
      [34;4mApp\Models\PromoCode[39;24m {#6305
        [34mid[39m: [35m8[39m,
        [34mcode[39m: "[32mGW7N4N[39m",
        [34mtype[39m: "[32mpercent[39m",
        [34mdiscount[39m: "[32m17.49[39m",
        [34mmax_uses[39m: [35m12[39m,
        [34mused_count[39m: [35m0[39m,
        [34mexpires_at[39m: "[32m2025-06-26 23:16:25[39m",
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-28 23:16:25[39m",
        [34mupdated_at[39m: "[32m2025-05-28 23:16:25[39m",
      },
      [34;4mApp\Models\PromoCode[39;24m {#6306
        [34mid[39m: [35m9[39m,
        [34mcode[39m: "[32mM716TN[39m",
        [34mtype[39m: "[32mpercent[39m",
        [34mdiscount[39m: "[32m23.17[39m",
        [34mmax_uses[39m: [36mnull[39m,
        [34mused_count[39m: [35m0[39m,
        [34mexpires_at[39m: "[32m2025-06-09 23:16:25[39m",
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-28 23:16:25[39m",
        [34mupdated_at[39m: "[32m2025-05-28 23:16:25[39m",
      },
      [34;4mApp\Models\PromoCode[39;24m {#6307
        [34mid[39m: [35m10[39m,
        [34mcode[39m: "[32mXV5NEG[39m",
        [34mtype[39m: "[32mfixed[39m",
        [34mdiscount[39m: "[32m19.11[39m",
        [34mmax_uses[39m: [35m98[39m,
        [34mused_count[39m: [35m0[39m,
        [34mexpires_at[39m: "[32m2025-06-12 23:16:25[39m",
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-28 23:16:25[39m",
        [34mupdated_at[39m: "[32m2025-05-28 23:16:25[39m",
      },
    ],
  }

